{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationHub": {
    "ConnectionString": "Endpoint=sb://namespaceformyprojects.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=JieudvKc+VSCDeTjfjyit6HcWBEZW7jDn7Ev0vDDkHU=",
    "HubName": "HSESupportAppNotifHub"
  }
}
